<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <!-- ahir icons -->
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
    <title>Portofolio</title>
    <link rel="icon" type="image/x-icon" href="img/iskandar.png">
    <link rel="stylesheet" href="css/Style.css" />

</head>

<body>
    <nav class="shadow-sm fixed-top">
        <div class="logo">
            <h1>Iskandar</h1>
        </div>
        <ul class="mt-3">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Project</a></li>
            <li><a href="#Gallery">Gallery</a></li>
            <li><a href="#contect">Contact Me</a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!--halaman jumbotron -->
    <section id="home" class="jumbotron text-center">
        <img src="img/6.jpg" alt="iskandar" width="200" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Iskandar</h1>
        <p class="lead"></p>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320">
        <path
          fill="#FFFFFF"
          fill-opacity="1"
          d="M0,128L80,149.3C160,171,320,213,480,192C640,171,800,85,960,64C1120,43,1280,85,1360,106.7L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir jumbotron -->

    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-5" data-aos="fade-right" data-aos-offset="200" data-aos-delay="400">
                    <p>Di era perkembangan teknologi seperti sekarang, masyarakat banyak yang sudah memanfaatkan teknologi dalam kegiatannya sehari-hari. Berbagai sektor pun sudah memanfaatkan teknologi untuk membantu kegiatannya.</p>
                </div>
                <div class="col-md-5" data-aos="fade-left" data-aos-offset="200" data-aos-delay="500">
                    <p>Secara umum, pengertian teknologi ialah ilmu pengetahuan yang mempelajari tentang keterampilan dalam menciptakan alat hingga metode pengolahan guna membantu menyelesaikan berbagai pekerjaan manusia. </p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320">
        <path
          fill="#cbe0f1"
          fill-opacity="1"
          d="M0,192L60,186.7C120,181,240,171,360,186.7C480,203,600,245,720,234.7C840,224,960,160,1080,138.7C1200,117,1320,139,1380,149.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir about -->

    <!-- projects -->
    <section id="projects">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Project</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card" data-aos="zoom-in-right" data-aos-offset="300">
                        <div class="kontak">
                            <img src="project/1.png" alt="Avatar" class="image" />
                            <div class="overlay">Ad-zikro membuat artikel</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card" data-aos="zoom-in-right" data-aos-offset="400">
                        <div class="kontak">
                            <img src="project/2.png" alt="Avatar" class="image" />
                            <div class="overlay">Ad-zikra membuat artikel kegiatan</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card" data-aos="zoom-in-right" data-aos-offset="450">
                        <div class="kontak">
                            <img src="project/3.png" alt="Avatar" class="image" />
                            <div class="overlay">Ad-zikra membuat Gallery </div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="col-md-4 mb-3">
                    <div class="card" data-aos="fade-right" data-aos-duration="1000">
                        <div class="kontak">
                            <img src="project/4.png" alt="Avatar" class="image" />
                            <div class="overlay">membuat projek olahraga</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                        <div class="kontak">
                            <img src="project/5.png " alt="Avatar" class="image" />
                            <div class="overlay">membat projek portolio</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320">
        <path
          fill="#FFFFFF"
          fill-opacity="1"
          d="M0,128L30,117.3C60,107,120,85,180,101.3C240,117,300,171,360,186.7C420,203,480,181,540,165.3C600,149,660,139,720,149.3C780,160,840,192,900,176C960,160,1020,96,1080,96C1140,96,1200,160,1260,165.3C1320,171,1380,117,1410,90.7L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir projects -->

    <!-- Gallery -->
    <section id="Gallery">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Gallery</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <img src="img/1.png" alt="gambar 1" class="img-fluid gallery-img" />
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <img src="img/2.png" alt="gambar 1" class="img-fluid gallery-img" />
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <img src="img/3.png" alt="gambar 1" class="img-fluid gallery-img" />
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <img src="img/4.png" alt="gambar 1" class="img-fluid gallery-img" />
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <img src="img/5.png" alt="gambar 1" class="img-fluid gallery-img" />
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <img src="img/6.png" alt="gambar 1" class="img-fluid gallery-img" />
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <img src="img/7.png" alt="gambar 1" class="img-fluid gallery-img" />
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#">
                        <img src="img/8.png" alt="gambar 1" class="img-fluid gallery-img" />
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ahir gallery -->

    <!-- contact -->
    <section id="contect">
        <div class="contect">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="container">
                <div class="row text-center" style="margin-left: px;">
                    <div class="col-md-4">
                        <h5>Alamat</h5>
                        <p>Jln.Ujung Kulon Pandeglang Banten</p>
                    </div>
                    <div class="col-md-4">
                        <h5>E-Mail</h5>
                        <p>iskandarsmk212@gmail.com</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Tlp/Hp</h5>
                        <p>085719761329</p>
                    </div>
                </div>
            </div>
            <br/><br />
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320">
        <path
          fill="#1C6DD0"
          fill-opacity="1"
          d="M0,64L21.8,90.7C43.6,117,87,171,131,165.3C174.5,160,218,96,262,96C305.5,96,349,160,393,170.7C436.4,181,480,139,524,144C567.3,149,611,203,655,202.7C698.2,203,742,149,785,144C829.1,139,873,181,916,165.3C960,149,1004,75,1047,69.3C1090.9,64,1135,128,1178,128C1221.8,128,1265,64,1309,42.7C1352.7,21,1396,43,1418,53.3L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir contact -->

    <!--footer-->
    <footer class="bg-primary text-white text-center pb-1">
        <p>created with <b class="bi bi-heart-fill text-danger"></b> by <a href="#" class="text-white">iskandar</a></p>
    </footer>
    <!--ahir footer-->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        const galleryImage = document.querySelectorAll(".gallery-img");

        galleryImage.forEach((img, b) => {
            img.dataset.aos = "fade-down";
            img.dataset.aosDelay = b * 100;
            img.dataset.aosDuration = 1000;
        });
        AOS.init({
            // once: true,
            // duration: 200,
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>

    <script>
        gsap.registerPlugin(TextPlugin);
        gsap.to(".lead", {
            duration: 2,
            delay: 1.5,
            text: "Mahasantri | Pesantren TIK",
        });
        gsap.from(".jumbotron img", {
            duration: 1,
            rotateY: 360,
            opacity: 0,
        });
        gsap.from("nav", {
            duration: 1.5,
            y: "-100%",
            opaciy: 0,
            ease: "bounce",
        });
        gsap.from("h1", {
            duration: 1,
            x: -50,
            opaciy: 0,
            delay: 0.1,
            ease: "back",
        });
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>